cat > /var/www/html/dashboard.html <<'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SpotAlert Dashboard</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    .card { background:#fff; padding:20px; border-radius:12px; margin-bottom:22px; }
    .face-item, .alert-item { border-left:4px solid #0073ff; padding:10px; margin-bottom:10px; }
    .danger { background:#ff4d4d; color:#fff; border:none; padding:6px 12px; border-radius:6px; cursor:pointer; }
    .muted { color:#777; font-size:14px; }
    .plan-actions { display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; }
    .btn { padding:10px 14px; border:none; border-radius:8px; cursor:pointer; font-weight:600; }
    .btn-primary { background:#0073ff; color:#fff; }
    .btn-secondary { background:#eef5ff; color:#003b8f; }
    .btn-disabled { background:#eee; color:#999; cursor:not-allowed; }
    .pill { display:inline-block; padding:6px 10px; border-radius:999px; background:#eef5ff; color:#003b8f; font-weight:700; }
  </style>
</head>

<body>
  <header class="frosted-header">
    <img src="spotalert_logo.png" class="logo" onclick="location.href='index.html'" />
    <nav>
      <a href="dashboard.html" style="font-weight:700;">Dashboard</a>
      <a href="plans.html">Plans</a>
      <a href="#" onclick="logout(); return false;">Logout</a>
    </nav>
  </header>

  <div class="dashboard-container">
    <div id="currentPlan" class="plan-banner">Loading plan...</div>

    <div class="card">
      <h2>🧾 Subscription</h2>
      <div class="muted">Current Plan: <span id="planPill" class="pill">Loading...</span></div>

      <div class="plan-actions">
        <button class="btn btn-secondary" onclick="goPlans()">Manage on Plans Page</button>
        <button id="btnStandard" class="btn btn-primary" onclick="choosePlan('Standard')">Upgrade to Standard</button>
        <button id="btnPremium" class="btn btn-primary" onclick="choosePlan('Premium')">Upgrade to Premium</button>
        <button id="btnTrial" class="btn btn-secondary" onclick="choosePlan('Free Trial')">Downgrade to Free Trial</button>
      </div>

      <div id="planMsg" class="muted" style="margin-top:10px;"></div>
    </div>

    <div class="card">
      <h2>📡 Cameras</h2>
      <div id="cameraList" class="muted">Loading cameras...</div>
    </div>

    <div class="card">
      <h2>👤 Known Faces</h2>
      <form id="faceForm">
        <input id="firstName" placeholder="First name" required />
        <input id="lastName" placeholder="Last name" required />
        <input id="faceImages" type="file" accept="image/*" multiple required />
        <button class="btn btn-primary" type="submit">Add Face</button>
      </form>
      <div id="faces" style="margin-top:12px;"></div>
    </div>

    <div class="card">
      <h2>🧪 Test Detection</h2>
      <input type="file" id="testImage" accept="image/*" />
      <button class="btn btn-primary" onclick="testDetect()">Upload</button>
      <div id="testResult" class="muted" style="margin-top:10px;"></div>
    </div>

    <div class="card">
      <h2>🚨 Alerts (Unknown Only)</h2>
      <div id="alerts"></div>
    </div>

    <div class="card">
      <h2>📊 Usage</h2>
      <div id="usage"></div>
    </div>
  </div>

  <script>
    // ===================== CORE CONFIG =====================
    const API_BASE = "https://spotalert.live";

    function logout(){
      try { localStorage.clear(); } catch(e) {}
      window.location.href = "login.html";
    }

    function safeGetJSON(key, fallback) {
      try {
        const v = localStorage.getItem(key);
        return v ? JSON.parse(v) : fallback;
      } catch (e) {
        return fallback;
      }
    }

    function authHeaders() {
      const t = localStorage.getItem("spotalert-token");
      if (!t) return null;
      return { "Authorization": "Bearer " + t };
    }

    let user = safeGetJSON("spotalert-user", {});
    let token = localStorage.getItem("spotalert-token");

    // If missing auth, redirect WITHOUT killing the script with throw
    if (!token || !user || !user.email) {
      try {
        localStorage.removeItem("spotalert-token");
        localStorage.removeItem("spotalert-user");
      } catch(e) {}
      window.location.replace("login.html");
    }

    // ===================== PLAN UI =====================
    const STRIPE_LINK_STANDARD = "https://buy.stripe.com/8x2eVd27naqS6vs0OLaVa02";
    const STRIPE_LINK_PREMIUM  = "https://buy.stripe.com/8x2eVd27naqS6vs0OLaVa02";

    function refreshPlanUI() {
      const plan = (user && user.plan) ? user.plan : "Free Trial";
      const currentPlan = document.getElementById("currentPlan");
      const planPill = document.getElementById("planPill");
      if (currentPlan) currentPlan.textContent = "Current plan: " + plan;
      if (planPill) planPill.textContent = plan;
    }

    function goPlans(){ window.location.href = "plans.html"; }

    function choosePlan(plan){
      // If user missing, force login
      if (!user || !user.email) return logout();

      if (plan === "Free Trial") {
        if (!confirm("Downgrade to Free Trial?")) return;
        user.plan = "Free Trial";
        localStorage.setItem("spotalert-user", JSON.stringify(user));
        refreshPlanUI();
        const planMsg = document.getElementById("planMsg");
        if (planMsg) planMsg.textContent = "✅ Plan updated locally to Free Trial.";
        return;
      }

      // Save pending plan so success page can sync later
      localStorage.setItem("pending-plan", JSON.stringify({ plan, email: user.email }));

      if (plan === "Standard") window.location.href = STRIPE_LINK_STANDARD;
      if (plan === "Premium")  window.location.href = STRIPE_LINK_PREMIUM;
    }

    // Try to sync plan from pending-plan if user returned from Stripe
    (function syncPendingPlan(){
      try {
        const pending = safeGetJSON("pending-plan", {});
        const u = safeGetJSON("spotalert-user", {});
        if (pending.plan && pending.email && u.email && pending.email === u.email && pending.plan !== u.plan) {
          u.plan = pending.plan;
          localStorage.setItem("spotalert-user", JSON.stringify(u));
          localStorage.removeItem("pending-plan");
          user = u;
        }
      } catch (e) {}
    })();

    // ===================== CAMERAS =====================
    async function loadCameras(){
      const el = document.getElementById("cameraList");
      if (!el) return;
      el.innerHTML = "<p class='muted'>Loading cameras...</p>";

      const headers = authHeaders();
      if (!headers) { el.innerHTML = "<p class='muted'>Please login again.</p>"; return; }

      try {
        const r = await fetch(`${API_BASE}/api/camera/list?email=${encodeURIComponent(user.email)}`, {
          headers,
          cache: "no-store"
        });

        if (r.status === 401) return logout();

        const d = await r.json();
        if (!Array.isArray(d) || d.length === 0) {
          el.innerHTML = "<p class='muted'>No cameras registered.</p>";
          return;
        }

        el.innerHTML = "";
        d.forEach(c => {
          el.innerHTML += `
            <div class="face-item">
              <strong>${c.name || "Camera"}</strong><br>
              IP: ${c.ip || "-"}<br>
              Status: <b>${c.status || "offline"}</b>
            </div>
          `;
        });
      } catch (e) {
        el.innerHTML = "<p class='muted'>Failed to load cameras.</p>";
      }
    }

    // ===================== KNOWN FACES =====================
    async function loadFaces(){
      const el = document.getElementById("faces");
      if (!el) return;
      el.innerHTML = "<p class='muted'>Loading known faces...</p>";

      const headers = authHeaders();
      if (!headers) { el.innerHTML = "<p class='muted'>Please login again.</p>"; return; }

      try {
        const r = await fetch(`${API_BASE}/api/known-faces/list?email=${encodeURIComponent(user.email)}`, {
          headers,
          cache: "no-store"
        });

        if (r.status === 401) return logout();

        const d = await r.json();
        if (!Array.isArray(d) || d.length === 0) {
          el.innerHTML = "<p class='muted'>No known faces.</p>";
          return;
        }

        el.innerHTML = "";
        d.forEach(f => {
          el.innerHTML += `
            <div class="face-item">
              <strong>${f.first_name || ""} ${f.last_name || ""}</strong><br>
              ${f.images || 0} image(s)<br>
              <button class="danger" onclick="delFace(${f.id})">Delete</button>
            </div>
          `;
        });
      } catch(e) {
        el.innerHTML = "<p class='muted'>Failed to load faces.</p>";
      }
    }

    async function delFace(id){
      if (!confirm("Delete face?")) return;

      const headers = authHeaders();
      if (!headers) return logout();

      await fetch(`${API_BASE}/api/known-faces/${id}`, {
        method: "DELETE",
        headers
      });

      loadFaces();
    }

    document.getElementById("faceForm")?.addEventListener("submit", async (e) => {
      e.preventDefault();

      const headers = authHeaders();
      if (!headers) return logout();

      const firstName = document.getElementById("firstName").value.trim();
      const lastName  = document.getElementById("lastName").value.trim();
      const files = document.getElementById("faceImages").files;

      if (!firstName || !lastName || !files || files.length === 0) return;

      const fd = new FormData();
      fd.append("first_name", firstName);
      fd.append("last_name", lastName);
      fd.append("email", user.email);
      [...files].forEach(f => fd.append("images", f));

      const r = await fetch(`${API_BASE}/api/known-faces/add`, {
        method: "POST",
        headers,
        body: fd
      });

      if (r.status === 401) return logout();

      document.getElementById("faceForm").reset();
      loadFaces();
    });

    // ===================== TEST DETECTION =====================
    async function testDetect(){
      const testResult = document.getElementById("testResult");
      const input = document.getElementById("testImage");
      if (!input || !input.files || !input.files[0]) return;

      const headers = authHeaders();
      if (!headers) return logout();

      const fd = new FormData();
      fd.append("image", input.files[0]);
      fd.append("email", user.email);

      try {
        const r = await fetch(`${API_BASE}/api/trigger-alert`, {
          method: "POST",
          headers,
          body: fd
        });

        if (r.status === 401) return logout();

        const d = await r.json();
        testResult.textContent = (d && Array.isArray(d.faces) && d.faces.length)
          ? "Known person detected (no alert)."
          : "🚨 Unknown person detected (alert triggered).";
      } catch(e) {
        testResult.textContent = "Detection failed";
      }
    }

    // ===================== ALERTS =====================
    async function loadAlerts(){
      const el = document.getElementById("alerts");
      if (!el) return;
      el.innerHTML = "<p class='muted'>Loading alerts...</p>";

      const headers = authHeaders();
      if (!headers) { el.innerHTML = "<p class='muted'>Please login again.</p>"; return; }

      try {
        const r = await fetch(`${API_BASE}/api/alerts/list?type=unknown&email=${encodeURIComponent(user.email)}`, {
          headers,
          cache: "no-store"
        });

        if (r.status === 401) return logout();

        const d = await r.json();
        if (!Array.isArray(d) || d.length === 0) {
          el.innerHTML = "<p class='muted'>No unknown alerts.</p>";
          return;
        }

        el.innerHTML = "";
        d.slice(0, 10).forEach(a => {
          el.innerHTML += `
            <div class="alert-item">
              <strong>🚨 Unknown Person</strong><br>
              ${new Date(a.timestamp).toLocaleString()}
              ${a.image_url ? `<br><img src="${a.image_url}" style="max-width:160px;border-radius:8px;margin-top:8px;">` : ""}
            </div>
          `;
        });
      } catch(e) {
        el.innerHTML = "<p class='muted'>Failed to load alerts.</p>";
      }
    }

    // ===================== USAGE =====================
    async function loadUsage(){
      const el = document.getElementById("usage");
      if (!el) return;
      el.innerHTML = "<p class='muted'>Loading usage...</p>";

      const headers = authHeaders();
      if (!headers) { el.innerHTML = "<p class='muted'>Please login again.</p>"; return; }

      try {
        const r = await fetch(`${API_BASE}/api/usage-summary?email=${encodeURIComponent(user.email)}`, {
          headers,
          cache: "no-store"
        });

        if (r.status === 401) return logout();

        const u = await r.json();
        el.innerHTML = `
          <div class="face-item">
            <strong>Plan:</strong> ${user.plan || "Free Trial"}<br>
            <strong>Month:</strong> ${u.month || "-"}<br>
            <strong>Unknown alerts cost:</strong> $${u.total_cost_usd ?? "-"}
          </div>
        `;
      } catch(e) {
        el.innerHTML = "<p class='muted'>Usage unavailable.</p>";
      }
    }

    // ===================== INIT =====================
    document.addEventListener("DOMContentLoaded", () => {
      // If auth missing, redirect already handled above
      refreshPlanUI();
      loadCameras();
      loadFaces();
      loadAlerts();
      loadUsage();
    });
  </script>
</body>
</html>
EOF
